'Reference';'Value';'Description';'Qty'
'C1';'47uF';'Polarized capacitor';'1'
'D1';'1N5231';'Zener diode';'1'
'D2';'1N5817';'20V 1A Schottky Barrier Rectifier Diode, DO-41';'1'
'D3';'1N4148';'100V 0.15A standard switching diode, DO-35';'1'
'J1';'PicArd Connector';'Generic connector, single row, 01x06, script generated';'1'
'J2,J4';'Picard Connector';'Generic connector, single row, 01x06, script generated';'2'
'J3,J5';'PCB/Breadboard';'Generic connector, single row, 01x06, script generated';'2'
'L1';'2.2mH';'Inductor';'1'
'Q1,Q4';'BC547';'0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92';'2'
'Q2,Q3,Q5,Q6,Q7';'BC557';'0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92';'500'
'R1';'1k2';'Resistor';'1'
'R2,R4,R8';'4k7';'Resistor';'3'
'R3';'2k8';'Resistor';'1'
'R5,R14';'100k';'Resistor';'2'
'R6,R7,R9';'10k';'Resistor';'3'
'R10';'56';'Resistor';'1'
'R11,R12,R13';'2k2';'Resistor';'3'
'U1';'ATmega328P-U';'20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32';'1'
'U2';'PIC12F675';'1024W Flash, 64B SRAM, 128B EEPROM, PDIP-8';'1'
'U3';'PIC16F819-IP';'3584B Flash, 256B SRAM, 256B EEPROM, ADC, DIP18';'1'
